program/Display.xaml

<Window x:Class="Project3.Display"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project3"
        mc:Ignorable="d"
        Title="Display" Height="768" Width="1366" Loaded="Window_Loaded" Closing="Window_Closing" WindowState="Maximized">
    <Window.Resources>
        <Style  TargetType="Label">

            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="Yellow"/>
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Left" Height="768" Margin="0,0,0,0" VerticalAlignment="Top" Width="1366">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="253*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\FlukeAndBright\source\repos\Project3\Project3\Images\f2.jpg" />

        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="646" Margin="822,53,0,0" VerticalAlignment="Top" Width="478" Background="#5B3F29" Grid.Row="1">
            <Button x:Name="tuto" Content="Tutorial" HorizontalAlignment="Left" Margin="42,596,0,0" FontFamily="Rockwell"  FontSize="22" VerticalAlignment="Top" Width="106" Height="40" Click="Button_Click"/>
            <TextBox x:Name="msg" Background="LightGreen" HorizontalAlignment="Left" Height="158" Margin="42,418,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="402"/>
        </Grid>
        <Image Name="ImgColor" HorizontalAlignment="Left" VerticalAlignment="Top" Height="673" Width="817" Margin="0,53,0,0" Grid.Row="1" />

        <!--
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="583" Margin="55,108.962,0,0" VerticalAlignment="Top" Width="707" Grid.Row="1" >
            <Canvas.Background>
                <ImageBrush ImageSource="C:\Users\FlukeAndBright\source\repos\Project3\Project3\Images\bg_draw_sk.png"></ImageBrush>
            </Canvas.Background>
        </Canvas>-->



        <Label x:Name="rn" Content="RoomName :" FontFamily="Rockwell"  FontSize="22"  FontWeight="ExtraBlack" HorizontalAlignment="Left" Margin="856,161,0,0" VerticalAlignment="Top" Height="50" Width="169" Grid.Row="1"/>

        <Label x:Name="Opname" Content="" FontFamily="Rockwell"  FontSize="20"  FontWeight="ExtraBlack" HorizontalAlignment="Left" Margin="822,278,0,0" VerticalAlignment="Top" Height="44" Width="478" Grid.Row="1"/>
        <Label  Content="Status :" FontFamily="Rockwell"  FontSize="22"  FontWeight="ExtraBlack" HorizontalAlignment="Left" Margin="856,327,0,0" VerticalAlignment="Top" Height="52" Width="114" Grid.Row="1"/>
        <Label Content="Vocabulary :" FontFamily="Rockwell"  FontSize="22"  FontWeight="ExtraBlack" HorizontalAlignment="Left" Margin="856,251,0,0" VerticalAlignment="Top" Height="50" Width="169" Grid.Row="1"/>
        <Label x:Name="pstat" Content="" FontFamily="Rockwell"  FontSize="22"  FontWeight="ExtraBlack" HorizontalAlignment="Left" Margin="1078,322,0,0" VerticalAlignment="Top" Height="51" Width="194" Grid.Row="1"/>
        <Label x:Name="vo" Content="" FontFamily="Rockwell"  FontSize="22"  FontWeight="ExtraBlack" HorizontalAlignment="Left" Margin="1078,250,0,0" VerticalAlignment="Top" Height="51" Width="169" Grid.Row="1"/>
        <Label  Content="Chat" FontFamily="Rockwell"  FontSize="22"  FontWeight="ExtraBlack" HorizontalAlignment="Left" Margin="1027,409,0,0" VerticalAlignment="Top" Height="52" Width="81" Grid.Row="1" RenderTransformOrigin="1.89,0.538"/>
        <Label x:Name="myName_Copy" Content="Name :" FontFamily="Rockwell"  FontSize="22"  FontWeight="ExtraBlack" HorizontalAlignment="Left" Margin="856,92,0,0" VerticalAlignment="Top" Height="50" Width="148" Grid.Row="1"/>
        <Label x:Name="n" Content="" FontFamily="Rockwell"  FontSize="22"  FontWeight="ExtraBlack" HorizontalAlignment="Left" Margin="1078,92,0,0" VerticalAlignment="Top" Height="51" Width="169" Grid.Row="1"/>
        <Label x:Name="myName" Content="" FontFamily="Rockwell"  FontSize="22"  FontWeight="ExtraBlack" HorizontalAlignment="Left" Margin="1078,161,0,0" VerticalAlignment="Top" Height="51" Width="169" Grid.Row="1"/>
    </Grid>
</Window>
