program/MainWindow.xaml

<Window x:Class="Project3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project3"
        mc:Ignorable="d"
        Title="MainWindow" Closing ="Window_Closing" WindowState="Normal" ResizeMode="NoResize"  Height="454" Width="748" Margin="214,0,0,0" >


    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform />
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="Green"/>
        </Style>
    </Window.Resources>
    <WrapPanel Margin="0,0,0,0" Orientation="Vertical" RenderTransformOrigin="0.5,0.5">


        <WrapPanel.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleY="-0.189"/>
                <RotateTransform/>
                <TranslateTransform Y="-0.997"/>
            </TransformGroup>
        </WrapPanel.RenderTransform>
        <Grid  HorizontalAlignment="Center" Width="748" Height="675" Margin="0,0,0,0" RenderTransformOrigin="0.55,0.626">
            <Grid.RowDefinitions>
                <RowDefinition Height="257*"/>
                <RowDefinition Height="208*"/>
                <RowDefinition Height="115*"/>
                <RowDefinition Height="98*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\FlukeAndBright\source\repos\Project3\Project3\Images\background.png" Stretch="UniformToFill"/>

            </Grid.Background>



            <Image x:Name="cloud" Source="C:\Users\FlukeAndBright\source\repos\Project3\Project3\Images\cl.png" HorizontalAlignment="Left" Height="100" Margin="302,80,0,0" VerticalAlignment="Top" Width="185"/>



            <Label Content="Enter your name :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,206,0,0" Width="111" FontFamily="Rondalo" FontWeight="ExtraBlack" Height="24" RenderTransformOrigin="0.622,0.523"/>
            <TextBox   x:Name="user"  HorizontalAlignment="Left" Height="23" Margin="311,206,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="176" TextChanged="TextBox_TextChanged_1" Background="#FFF9EEEE" />
            <Label FontFamily="Rockwell" Content="Server Status" FontWeight="Heavy" HorizontalAlignment="Left" Margin="416,23,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.22,0.483" BorderBrush="#FFC7B7B7" Height="24" FontSize="10"/>
            <Label Content="" HorizontalAlignment="Left" Margin="318,154,0,0" VerticalAlignment="Top" Height="26" Width="10"/>
            <Label  FontFamily="Rondalo" Opacity="0.9"  x:Name="server_status" Content="" HorizontalAlignment="Left" Margin="509,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.861,-0.294" Width="28" OpacityMask="#FFF5F2F2" FontSize="6" FontStyle="Oblique" Height="22">
                <Label.Background>
                    <SolidColorBrush Color="#FFEC1C1C" Opacity="0.9"/>
                </Label.Background>
            </Label>

            <Button FontFamily="Rondalo" x:Name="start_button"  Content="Start" HorizontalAlignment="Left" Margin="334,36,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click_2" Height="33" Background="#7FFF00" FontSize="22" RenderTransformOrigin="-0.1,0.374" Grid.Row="1"/>
            <DockPanel HorizontalAlignment="Left" Height="41" LastChildFill="False" Margin="170,253,0,-196" Grid.Row="3" VerticalAlignment="Top" Width="19"/>
            <Image x:Name="skeleton" Source="C:\Users\FlukeAndBright\source\repos\Project3\Project3\Images\sk2.png" HorizontalAlignment="Left" Height="100" Margin="144,76,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-18.489"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label x:Name="name_game" Foreground="AntiqueWhite" FontWeight="ExtraBold" FontStyle="Italic" FontFamily="Rondalo" FontSize="27"   Content="Chat Kinect" HorizontalAlignment="Left" Margin="311,103,0,0" VerticalAlignment="Top" Width="212" Height="51"/>


        </Grid>
    </WrapPanel>
</Window>