program/Room.xaml

<Window x:Class="Project3.Room"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project3"
        mc:Ignorable="d"
        Title="Room" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform />
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#5B3F29"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="#5B3F29"/>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="233*"/>
            <RowDefinition Height="186*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\FlukeAndBright\source\repos\Project3\Project3\Images\bg3.png" Stretch="UniformToFill"/>

        </Grid.Background>
        <Label x:Name="name_game" Foreground="#5B3F29" Background="Yellow" BorderBrush="#5B3F29" BorderThickness="2" FontWeight="ExtraBold" FontStyle="Italic" FontFamily="Rondalo" FontSize="33"   Content="Room List " HorizontalAlignment="Left" Margin="58,31,0,0" VerticalAlignment="Top" Width="212" Height="51"/>
        <Button FontFamily="Rondalo" Content="Join" Background="Yellow" FontSize="22" HorizontalAlignment="Left" Margin="436,131,0,0" VerticalAlignment="Top" Width="75" Height="37" RenderTransformOrigin="0.316,0.415" Click="Button_Click" Grid.Row="1"/>
        <Button FontFamily="Rondalo" Background="Yellow" FontSize="22" Content="Create" HorizontalAlignment="Left" Margin="572,131,0,0" VerticalAlignment="Top" Width="75" Height="37" RenderTransformOrigin="0.316,0.415" Click="Button_Click_1" Grid.Row="1"/>
        <Label x:Name="rName" Content="Enterr Room Name :" BorderBrush="#5B3F29" BorderThickness="2" Background="Yellow" FontFamily="Rondalo" Foreground="#5B3F29" FontWeight="ExtraBlack" HorizontalAlignment="Left" Margin="94,136,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="room" HorizontalAlignment="Left" Height="23" Margin="234,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.365,0.057" Grid.Row="1"/>
        <ListView Name="listview1" Margin="94,103,103,83" Background="#EEE8AA" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="RoomName"    DisplayMemberBinding="{Binding RoomName}" Width="600"/>
                 
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
